# ============================================================================
# application
# ============================================================================
# 
application.domain.packages=com.izhbg.typz
application.i18n.packages=org.springframework.security.messages
application.database.type=mysql
application.baseUrl=http://localhost:8080/typz-web
node.id=0
# ============================================================================
# db
# ============================================================================
db.default.driverClassName=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://localhost:3306/typz?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
db.default.username=root
db.default.password=root
db.default.validationQuery=select 1

# ============================================================================
# spring security
# ============================================================================
security.autologin.enabled=false
security.autologin.username=lingo
security.passwordencoder.type=md5
security.passwordencoder.salt=lemon
security.defaultAppId=0
security.resource.debug=false
security.user.fetcher.type=database
security.user.fetcher.url=http://localhost:8080/mossle-web-auth/rs/authority/user
security.url.fetcher.type=database
security.url.fetcher.url=http://localhost:8080/mossle-web-auth/rs/authority/resource
security.method.fetcher=database
# ============================================================================
# log4jdbc
# ============================================================================
log4jdbc.enable=false

# ============================================================================
# dbmigrate
# ============================================================================
dbmigrate.enabled=true
dbmigrate.clean=false

auth.dbmigrate.enabled=true
auth.dbmigrate.initData=true

auth2.dbmigrate.enabled=true
auth2.dbmigrate.initData=false

audit.dbmigrate.enabled=true
audit.dbmigrate.initData=false

database.dbmigrate.enabled=true
database.dbmigrate.initData=false
#=============================================================================
sh_goods.dbmigrate.enabled=true
sh_goods.dbmigrate.initData=true

sh_order.dbmigrate.enabled=true
sh_order.dbmigrate.initData=false

sh_person.dbmigrate.enabled=true
sh_person.dbmigrate.initData=false

sh_purchase.dbmigrate.enabled=true
sh_purchase.dbmigrate.initData=false

sh_shop.dbmigrate.enabled=true
sh_shop.dbmigrate.initData=false

sh_store.dbmigrate.enabled=true
sh_store.dbmigrate.initData=false
# ============================================================================
# hibernate
# ============================================================================
# NONE, ENABLE_SELECTIVE, DISABLE_SELECTIVE, ALL, UNSPECIFIED
javax.persistence.sharedCache.mode=NONE
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
# hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.generate_statistics=false
hibernate.classcache=org.hibernate.cache.ehcache.EhCacheRegionFactory
# ============================================================================
# filter
# ============================================================================
filter.inspektr.enable=false

# ============================================================================
# log
# ============================================================================
log.base=../logs/typz
log.pattern.default=%d %5p [%t] %c:%L - %m%n
log.console.enable=true
log.console.jansi=false
log.file.enable=false
log.mail.enable=true
log.inspektr.enable=false
log.log4jdbc.enable=false

#=============================================================================
# redis
#=============================================================================
redis.minIdle =1
redis.maxIdle =10
redis.maxActive =50
redis.maxWait =1000
redis.testOnBorrow =true
redis.host =127.0.0.1
redis.port =6379
redis.password =

#===============================================================================
# goods
#===============================================================================
goods.imges.maxsize = 1000000000


